* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Calibri;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #ddd;
}

a {
    cursor: pointer;
    color: inherit;
}

/* Menu */

#menu {
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
}

.bar {
    height: 5px;
    width: 100%;
    background-color: #000;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}

#bar1 {
    transform: translateY(-4px);
}

#bar3 {
    transform: translateY(4px);
}

.change .bar {
    background-color: white;
}

.change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
}

.change #bar3 {
    transform: translateY(-6px) rotate(45deg);
}

.change #bar2 {
    opacity: 0;
}

.nav {
    padding: 0;
    margin: 0 20px;
    transition: 0.3s ease;
    display: none;
}

.nav li {
    list-style: none;
    padding: 16px 0;
}

.nav li a {
    color: #fff;
    text-transform: uppercase;
}

.nav li a:hover {
    font-weight: bold;
}

.change {
    display: block;
}

.menu-bg, #menu-bar {
    top: 0;
    left: 0;
    position: absolute;
}

.menu-bg {
    z-index: 2;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, #2d85cf, #1360a0);
    border-radius: 50%;
    transition: 0.3s ease;
}

#menu-bar {
    z-index: 50;
}

.change-bg {
    width: 550px;
    height: 540px;
    transform: translate(-60%,-30%);
}

@media (max-width: 400px) {
    .change-bg {
        width: 300px;
    }
}

/* End Menu */

/* Header */

header {
    
    z-index: 2;
    width: 100%;
    box-shadow: 0 0 5px #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}

#logo1, #logo2 {
    height: 80px;
}

#logo1 {
    margin-bottom: 10px;
}

.up-center {
    text-align: center;
    font-size: 18px;
}

.up-center .up-bold {
    font-weight: bold;
}

@media (max-width: 820px) {
    header {
        padding: 20px 80px 0;
    }
}

@media (max-width: 300px) {
    header {
        flex-direction: column;
    }
}

/* End Header */

/* Section */

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 100px;
}

section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

.section-title {
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 5%;
    color: #1360a0;
}

@media (max-width: 1000px) {
    section {
        padding: 100px 50px;
    }
}

@media (max-width: 600px) {
    section {
        padding: 125px 30px;
    }
}

/* End Section */

/* Work Area */

ul.work-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.work-content li {
    flex-basis: 50%;
    padding: 20px;
}

.work-content h2 {
    font-size: 30px;
    color: #339933;
    text-align: center;
}

.work-content hr {
    border: 2px solid rgba(0, 0, 0, 0.8);
    border-radius: 20px;
}

.work-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

.work-details .detail-box {
    width: calc(100% / 3 - 10px);
    margin-bottom: 15px;
    text-align: center;
    padding: 15px 10px;
    display: block;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
}

.work-details .detail-box span {
    font-size: 40px;
}

.work-details .tot1 {
    color: #07589b;
}

.work-details .tot2 {
    color: #cf0606;
}

.button {
    padding: 10px 15px;
    background-color: #339933;
    border-radius: 5px;
    text-transform: uppercase;
    color: #fff;
    transition: 0.6s;
    margin: 0 auto;
}

.button:focus, .button:hover {
    background-color: #ff6633;
}

@media (max-width: 1250px) {
    .work-details .detail-box {
        width: calc(100% / 2 - 20px);
    }
}

@media (max-width: 900px) {
    .work-details .detail-box {
        width: 100%;
    }
}

@media (max-width: 460px) {
    .work-content li {
        flex-basis: 100%;
    }
}

/* End Work Area */

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #000;
    padding: 30px;
}

/* End Footer */